{
  "name": "hapi-service",
  "version": "1.0.0",
  "description": "Latest Hapi service practice",
  "main": "index.js",
  "scripts": {
    "start": "node ./lib/index.js"
  },
  "keywords": [
    "hapi",
    "service"
  ],
  "author": {
    "name": "Chaitanya Bendalam",
    "email": "chaitanya.0507@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/chaitu0609/hapi-service/issues"
  },
  "license": "ISC",
  "dependencies": {
    "hapi": "^17.5.1",
    "hapi-swagger": "^9.0.1",
    "inert": "^5.1.0",
    "vision": "^5.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:chaitu0609/hapi-service"
  },
  "homepage": "https://github.com/chaitu0609/hapi-service/"
}
